protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/COCT_MT280000UV04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.1.6. Stylesheets:

StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:include schemaLocation="COCT_MT290000UV06.xsd"/>
    <xs:include schemaLocation="COCT_MT490000UV04.xsd"/>
    <xs:include schemaLocation="COCT_MT300000UV04.xsd"/>
    <xs:include schemaLocation="COCT_MT310000UV04.xsd"/>
    <xs:include schemaLocation="COCT_MT600000UV06.xsd"/>
    <xs:include schemaLocation="COCT_MT740000UV04.xsd"/>
    <xs:complexType name="COCT_MT280000UV04.CrossReference">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="II"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassRoot" use="required"/>
        <xs:attribute fixed="EVN" name="moodCode" type="ActMood" use="required"/>
    </xs:complexType>
</xs:schema>
