protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/COCT_MT040008UV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.1.6. Stylesheets:

StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:include schemaLocation="COCT_MT150007UV.xsd"/>
    <xs:include schemaLocation="COCT_MT030207UV.xsd"/>
    <xs:include schemaLocation="COCT_MT140007UV.xsd"/>
    <xs:complexType name="COCT_MT040008UV.Responsible">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="II"/>
            <xs:element minOccurs="0" name="code" type="CE"/>
            <xs:element minOccurs="0" name="effectiveTime" type="IVL_TS"/>
            <xs:choice>
                <xs:element minOccurs="0" name="agentOrganization" nillable="true" type="COCT_MT150007UV.Organization"/>
                <xs:element minOccurs="0" name="agentPerson" nillable="true" type="COCT_MT030207UV.Person"/>
                <xs:element minOccurs="0" name="agentDevice" nillable="true" type="COCT_MT140007UV.Device"/>
            </xs:choice>
            <xs:choice>
                <xs:element minOccurs="0" name="representedOrganization" nillable="true" type="COCT_MT150007UV.Organization"/>
                <xs:element minOccurs="0" name="representedPerson" nillable="true" type="COCT_MT030207UV.Person"/>
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute default="AGNT" name="classCode" type="RoleClassAgent" use="optional"/>
    </xs:complexType>
</xs:schema>
