protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/COCT_MT050000UV01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.1.6. Stylesheets:

StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:include schemaLocation="COCT_MT030000UV04.xsd"/>
    <xs:include schemaLocation="COCT_MT150000UV02.xsd"/>
    <xs:complexType name="COCT_MT050000UV01.Patient">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="addr" type="AD"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="telecom" type="TEL"/>
            <xs:element name="statusCode" type="CS"/>
            <xs:element minOccurs="0" name="effectiveTime" type="IVL_TS"/>
            <xs:element minOccurs="0" name="confidentialityCode" type="CE"/>
            <xs:element minOccurs="0" name="veryImportantPersonCode" type="CE"/>
            <xs:choice>
                <xs:element name="patientPerson" nillable="true" type="COCT_MT030000UV04.Person"/>
                <xs:element name="patientNonPersonLivingSubject" nillable="true" type="COCT_MT030000UV04.NonPersonLivingSubject"/>
            </xs:choice>
            <xs:element minOccurs="0" name="providerOrganization" nillable="true" type="COCT_MT150000UV02.Organization"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="PAT" name="classCode" type="RoleClass" use="required"/>
    </xs:complexType>
</xs:schema>
