protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ex="urn:hl7-org/v3-example" xmlns:mif="urn:hl7-org:v3/mif" xmlns:v3="urn:hl7-org:v3" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 2008-03-22T24:01:25
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: infrastructureRoot.xsd,v $ $Revision: 1.1.2.1 $ $Date: 2011/03/01 14:50:21 $
 Generated using schema builder version: 3.1.6
 RIM MIF Infrastructure Root to Schema Transform: $Id: infrastructureRoot.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Static MIF to Schema Transform: $Id: infrastructureRoot.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: infrastructureRoot.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="voc.xsd"/>
    <xs:include schemaLocation="datatypes.xsd"/>
    <xs:group name="InfrastructureRootElements">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="realmCode" type="v3:CS"/>
            <xs:element minOccurs="0" name="typeId" type="v3:II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="templateId" type="v3:II"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>
