protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/MCAI_MT900001UV01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.1.6. Stylesheets:
HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Base transform: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  HTML To MIF markup: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
 Flat to Serialization Transform: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
 Fix Names Transform: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Base transform: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: MCAI_MT900001UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:complexType name="MCAI_MT900001UV01.ActOrderRequired">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="code" type="CE"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="effectiveTime" type="SXCM_TS"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subject" nillable="true" type="MCAI_MT900001UV01.Subject"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassRoot" use="required"/>
        <xs:attribute fixed="RQO" name="moodCode" type="ActMood" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT900001UV01.DetectedIssueEvent">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element name="code" type="CD"/>
            <xs:element minOccurs="0" name="text" type="ED"/>
            <xs:element minOccurs="0" name="value" type="ANY"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="mitigatedBy" nillable="true" type="MCAI_MT900001UV01.SourceOf"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="triggerFor" nillable="true" type="MCAI_MT900001UV01.Requires"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="ALRT" name="classCode" type="ActClass" use="required"/>
        <xs:attribute fixed="EVN" name="moodCode" type="ActMood" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT900001UV01.DetectedIssueManagement">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="code" type="CD"/>
            <xs:element minOccurs="0" name="text" type="ED"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassRoot" use="required"/>
        <xs:attribute name="moodCode" type="x_ActMoodDefEvn" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT900001UV01.Requires">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="actOrderRequired" nillable="true" type="MCAI_MT900001UV01.ActOrderRequired"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="TRIG" name="typeCode" type="ActRelationshipType" use="required"/>
        <xs:attribute name="contextConductionInd" type="bl" use="optional"/>
        <xs:attribute name="negationInd" type="bl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT900001UV01.Role">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="code" type="CE"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="RoleClassRoot" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT900001UV01.SourceOf">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="detectedIssueManagement" nillable="true" type="MCAI_MT900001UV01.DetectedIssueManagement"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="ActRelationshipMitigates" use="required"/>
        <xs:attribute default="false" name="contextConductionInd" type="bl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT900001UV01.Subject">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="role" nillable="true" type="MCAI_MT900001UV01.Role"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="ParticipationTargetSubject" use="required"/>
    </xs:complexType>
</xs:schema>
