protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/MCCI_MT000100UV01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.1.6. Stylesheets:
HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Base transform: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  HTML To MIF markup: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
 Flat to Serialization Transform: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
 Fix Names Transform: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Base transform: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: MCCI_MT000100UV01.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:include schemaLocation="COCT_MT040203UV01.xsd"/>
    <xs:complexType name="MCCI_MT000100UV01.Agent">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="representedOrganization" nillable="true" type="MCCI_MT000100UV01.Organization"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="RoleClassAgent" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.AttentionLine">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="keyWordText" type="SC"/>
            <xs:element minOccurs="0" name="value" type="ANY"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.Device">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="name" type="EN"/>
            <xs:element minOccurs="0" name="desc" type="ED"/>
            <xs:element minOccurs="0" name="existenceTime" type="IVL_TS"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="telecom" type="TEL"/>
            <xs:element minOccurs="0" name="manufacturerModelName" type="SC"/>
            <xs:element minOccurs="0" name="softwareName" type="SC"/>
            <xs:element minOccurs="0" name="asAgent" nillable="true" type="MCCI_MT000100UV01.Agent"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="asLocatedEntity" nillable="true" type="MCCI_MT000100UV01.LocatedEntity"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassDevice" use="required"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminer" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.EntityRsp">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="name" type="EN"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="telecom" type="TEL"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassRoot" use="required"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminer" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.LocatedEntity">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="location" nillable="true" type="MCCI_MT000100UV01.Place"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="RoleClassLocatedEntity" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.Organization">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="name" type="EN"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="telecom" type="TEL"/>
            <xs:element minOccurs="0" name="notificationParty" nillable="true" type="COCT_MT040203UV01.NotificationParty"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassOrganization" use="required"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminer" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.Place">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="name" type="EN"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="telecom" type="TEL"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassPlace" use="required"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminer" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.Receiver">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="telecom" type="TEL"/>
            <xs:element name="device" type="MCCI_MT000100UV01.Device"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="CommunicationFunctionType" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.RespondTo">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="telecom" type="TEL"/>
            <xs:element maxOccurs="unbounded" name="entityRsp" nillable="true" type="MCCI_MT000100UV01.EntityRsp"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="CommunicationFunctionType" use="required"/>
    </xs:complexType>
    <xs:complexType name="MCCI_MT000100UV01.Sender">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="telecom" type="TEL"/>
            <xs:element name="device" type="MCCI_MT000100UV01.Device"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="CommunicationFunctionType" use="required"/>
    </xs:complexType>
</xs:schema>
