protocol-terminators/epsos-ncp-server/epsos-ws-server/src/main/resources/schema/PRPA_IN201305UV02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PRPA_IN201305UV02.xsd,v $ $Revision: 1.1.2.1 $ $Date: 2011/03/01 14:50:21 $
  Fix names transform: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  HTML to MIF Markup transform: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Base transform: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
 Generated using schema builder version: 3.1.6 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Static MIF to Schema Transform: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $
  Package Id Conversion: $Id: PRPA_IN201305UV02.xsd,v 1.1.2.1 2011/03/01 14:50:21 mauro Exp $</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
    <xs:include schemaLocation="QUQI_MT021001UV01.xsd"/>
    <xs:include schemaLocation="PRPA_MT201306UV02.xsd"/>
    <xs:element name="PRPA_IN201305UV02">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="PRPA_IN201305UV02.MCCI_MT000100UV01.Message">
                    <xs:attribute fixed="XML_1.0" name="ITSVersion" type="xs:string" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PRPA_IN201305UV02.MCCI_MT000100UV01.Message">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="id" type="II"/>
            <xs:element name="creationTime" type="TS"/>
            <xs:element minOccurs="0" name="securityText" type="ST"/>
            <xs:element minOccurs="0" name="versionCode" type="CS"/>
            <xs:element name="interactionId" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="profileId" type="II"/>
            <xs:element name="processingCode" type="CS"/>
            <xs:element name="processingModeCode" type="CS"/>
            <xs:element name="acceptAckCode" type="CS"/>
            <xs:element minOccurs="0" name="sequenceNumber" type="INT"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="attachmentText" type="ED"/>
            <xs:element maxOccurs="unbounded" name="receiver" type="MCCI_MT000100UV01.Receiver"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="respondTo" nillable="true" type="MCCI_MT000100UV01.RespondTo"/>
            <xs:element name="sender" type="MCCI_MT000100UV01.Sender"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="attentionLine" nillable="true" type="MCCI_MT000100UV01.AttentionLine"/>
            <xs:element name="controlActProcess" type="PRPA_IN201305UV02.QUQI_MT021001UV01.ControlActProcess"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="PRPA_IN201305UV02.QUQI_MT021001UV01.ControlActProcess">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element minOccurs="0" name="code" type="CD"/>
            <xs:element minOccurs="0" name="text" type="ED"/>
            <xs:element minOccurs="0" name="effectiveTime" type="IVL_TS"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="priorityCode" type="CE"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="reasonCode" type="CE"/>
            <xs:element minOccurs="0" name="languageCode" type="CE"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="overseer" nillable="true" type="QUQI_MT021001UV01.Overseer"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="authorOrPerformer" nillable="true" type="QUQI_MT021001UV01.AuthorOrPerformer"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dataEnterer" nillable="true" type="QUQI_MT021001UV01.DataEnterer"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="informationRecipient" nillable="true" type="QUQI_MT021001UV01.InformationRecipient"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="reasonOf" nillable="true" type="QUQI_MT021001UV01.Reason"/>
            <xs:element minOccurs="0" name="queryByParameter" nillable="true" type="PRPA_MT201306UV02.QueryByParameter"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassControlAct" use="required"/>
        <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
    </xs:complexType>
</xs:schema>
