openncp-web-portal/src/main/resources/xsd/SimpleDocumentRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns:sdr="urn:asab:sdr:v1"
	       targetNamespace="urn:asab:sdr:v1" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="SDRPerson">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personnummer">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="12"/>
							<xs:maxLength value="12"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fornamn" type="xs:string"/>
				<xs:element name="efternamn" type="xs:string"/>
				<xs:element name="alias" type="xs:string" minOccurs="0"/>
				<xs:element name="adress" type="xs:string" minOccurs="0"/>
				<xs:element name="postnummer" type="xs:string" minOccurs="0"/>
				<xs:element name="stad" type="xs:string" minOccurs="0"/>
				<xs:element name="land" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="status" use="required" type="xs:int" />
		</xs:complexType>
	</xs:element>
		
</xs:schema>